<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>861540862255-0uobio7rhb5trh8t7keosun6u1ocqvm6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.861540862255-0uobio7rhb5trh8t7keosun6u1ocqvm6</string>
	<key>API_KEY</key>
	<string>AIzaSyDSdX53iXlVtJh2GarYcRl-3Amq1OfcS7Q</string>
	<key>GCM_SENDER_ID</key>
	<string>861540862255</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>michael.vAIF</string>
	<key>PROJECT_ID</key>
	<string>vaif-20c58</string>
	<key>STORAGE_BUCKET</key>
	<string>vaif-20c58.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:861540862255:ios:d8920bba575a1a7f</string>
	<key>DATABASE_URL</key>
	<string>https://vaif-20c58.firebaseio.com</string>
</dict>
</plist>
